<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Add Customer Details</h3>
    <div class="formid">
        <form action="customer.php" method="post">
            <label for="scno">SCNO: </label>
            <input type="text" name="scno" id="scno" /><br>
            <label for="cusid">CUSID: </label>
            <input type="text" name="cusid" id="cusid" /><br>
            <label for="fullname">Fullname: </label>
            <input type="text" name="fullname" id="fullname" /><br>
            <label for="address">Address: </label>
            <input type="text" name="address" id="address" /><br>
            <label for="mobile">MobileNo: </label>
            <input type="number" name="mobile" id="mobile" /><br>
            <label for="branch_id">Branch_ID: </label>
            <input type="number" name="branch_id" id="branch_id" /><br>
            <label for="demandtypeid">Demand Type ID: </label>
            <input type="text" name="demandtypeid" id="demandtypeid" /><br>
            <label for="dob">DOB: </label>
            <input type="date" name="dob" id="dob" /><br>
            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>